
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <title>Register</title>
  </head>
  <body>
    <style>
        input[type="email"] {
          border-bottom-left-radius: 0px;
          border-bottom-right-radius: 0px;
        }
        input[type="password"] {
          border-top-left-radius: 0px;
          border-top-right-radius: 0px;
          border-top: 0px;
        }
        input[type="text"] {
          border-top-left-radius: 0px;
          border-top-right-radius: 0px;
          border-top: 0px;
        }
        .regform {
          max-width: 400px;
          margin: auto;
        }
        .back-btn{
          max-width: 400px;
          margin: auto;
        }

      </style>
      <body>
        <div class="text-center mt-5">
          <form class="regform" action="" method="POST">
            <img class="mt-4 mb-3" src="../static/icons8-login-66.png" alt="" />
            <h1 class="h3 mb-3 font-weight-normal">Please enter your email and password</h1>

            {{form.email(class='form-control',
            placeholder='Email',type='email',autofocus=True)}}
            <ul style="margin:0;" class="list-group">
                {% for error in form.email.errors %}
                <li class="list-group-item list-group-item-danger">{{error}}</li>
                {% endfor %}
            </ul>
            {{form.name(class = 'form-control', placeholder='Name',type='text')}}
            <ul style="margin:0;" class="list-group">
              {% for error in form.name.errors %}
              <li class="list-group-item list-group-item-danger">{{error}}</li>
              {% endfor %}
            </ul>
            {{form.password(class = 'form-control', placeholder='Password',type='password')}}
         
            
            {{form.cfrm_password(class = 'form-control', placeholder='Retype Password',type='password')}}
            
            <ul class="list-group">
                {% for error in form.cfrm_password.errors %}
                <li class="list-group-item list-group-item-danger">{{error}}</li>
                {% endfor %}
            </ul>
            
            <div class="mt-3">
                {{form.submit_btn(class='btn btn-md btn-secondary w-100')}}
            </div>
            
            {{form.csrf_token}}
          </form>
          <a class = 'btn btn-md btn-secondary w-100 mt-2 back-btn' href="{{url_for('landingPage')}}">Back</a>
        </div>
        <script
          src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
          crossorigin="anonymous"
        ></script>
  </body>
</html>
